########################################
# Config file for JBX-Kernel Builder   #
########################################
#				       #
#(c)2014 dtrail <mnl.manz@gmail.com>   #
#				       #
#				       #
# NOTE: The paths entered here are MY  #
#	personal paths on my local HDD.#
# 	The entries may change during  #
#	the use of JBX-Kernel Builder  #
#	according to your personal     #
#	settings.  		       #
#				       #
# !!  ENTER YOUR LOCAL PATHS HERE !! #
########################################

kerndir="~/android/android_kernel_motorola_omap4-common"
cmdir="/data/4.4"
arm_path="/data/4.4/prebuilt/linux-x86/toolchain/arm-eabi-4.4.3/bin"
builtdir="~/android/built"
outdir="~/android/out"
